# vaps

./: .gitignore  pom.xml  readme.md  vaps.sh  yy.sh
cup/: pom.xml
cup/src/main/java/com/vanadis/cup/: CupApplication.java
cup/src/main/java/com/vanadis/cup/conf/: AppStartConf.java  CacheConf.java  SwaggerConf.java
cup/src/main/java/com/vanadis/cup/controller/: CacheController.java  HomeController.java  ProxyController.java  RedisController.java  TaobaoController.java  TestController.java
cup/src/main/java/com/vanadis/cup/mapper/: ProxyMapper.java
cup/src/main/java/com/vanadis/cup/schedule/: SyncProxySchedule.java
cup/src/main/java/com/vanadis/cup/service/: ProxyService.java  TaobaoService.java
cup/src/main/resources/: application.yml  banner.bak.txt
cup/src/test/java/com/vanadis/cup/: AppTest.java
van/: README.md  commands.txt  pom.xml
van/src/main/java/: Base.java  Log.java  Main.java  Ssh.java
van/src/main/java/cmd/: Cmd.java  DoneCmd.java
van/src/main/java/constant/: SystemEnvironment.java
van/src/main/java/taobao/: HttpUserAgentPools.java  HttpUtils.java  StringUtils.java  TaoBaoCoupon.java  TaobaoBuyUrl.java  TaobaoService.java
van/src/main/java/test/: KylinTest.java  ListTest.java  MongoTest.java  ObjectTest.java  ThreadTest.java
van/src/main/java/tool/: ApppCompare.java  file1
van/src/main/java/util/: ThreadTest.java
van/src/main/java/yuque/: Dianping.java  Yuque.java
vap/: pom.xml  readme.md
vap-ai/: pom.xml
vap-ai/src/main/java/com/vanadis/: Main.java
vap-common/: pom.xml
vap-common/vap-common-lang/: pom.xml
vap-common/vap-common-lang/src/main/resources/templates/: ControllerTemplate.java.vm
vap-common/vap-common-start/: pom.xml
vap-common/vap-common-start-redis/: pom.xml
vap-common/vap-common-start-redis/src/main/resources/: redisson-single.yml
vap-feature/: pom.xml  readme.md
vap-feature/src/main/java/com/vanadis/future/: FutureApplication.java
vap-feature/src/main/java/com/vanadis/future/EventListener/: MyNoAnnotationListener.java  MyTestEvent.java  MyTestEventPubLisher.java  TestEventListenerController.java
vap-feature/src/main/java/com/vanadis/future/Security/: SecurityConf.java  User.java  UserDetailServiceImpl.java
vap-feature/src/main/java/com/vanadis/future/controller/: HomeController.java
vap-feature/src/main/java/com/vanadis/future/hook/: ErrorHook.java  SpringContextHolder.java  StatusHook.java
vap-feature/src/main/resources/: application.yml
vap-feature/src/main/resources/templates/: login.html
vap-future/: pom.xml  readme.md
vap-future/src/main/java/com/vanadis/future/: FutureApplication.java
vap-future/src/main/java/com/vanadis/future/EventListener/: Config.java  MyAnnotationListener.java  MyTestEventPubLisher.java  TestEventListenerController.java
vap-future/src/main/java/com/vanadis/future/Security/: RestHttpSessionIdResolver.java  SecurityConf.java  SpringSessionBeanConfiguration.java
vap-future/src/main/java/com/vanadis/future/async/: AsyncService.java
vap-future/src/main/java/com/vanadis/future/controller/: HomeController.java  LoginController.java  Test.java
vap-future/src/main/java/com/vanadis/future/hook/: StageResult.java  SuccessHook.java
vap-future/src/main/resources/: application.yml
vap-lang/: pom.xml
vap-lang/src/main/java/com/vanadis/lang/String/: ProgressBar.java  StringUtils.java  ValidateCode.java
vap-lang/src/main/java/com/vanadis/lang/annotation/: VapJsonSerialize.java  VapJsonSerializeUtil.java
vap-lang/src/main/java/com/vanadis/lang/code/: CodeTools.java  VapCodeGenerator.java
vap-lang/src/main/java/com/vanadis/lang/collection/: ListUtils.java
vap-lang/src/main/java/com/vanadis/lang/file/: ApppCompare.java  FileUtils.java
vap-lang/src/main/java/com/vanadis/lang/git/: GitUtils.java
vap-lang/src/main/java/com/vanadis/lang/http/: HttpUserAgentPools.java  HttpUtils.java  IPUtils.java
vap-lang/src/main/java/com/vanadis/lang/object/: Objects.java
vap-lang/src/main/java/com/vanadis/lang/result/: R.java
vap-lang/src/main/java/com/vanadis/lang/time/: Times.java
vap-lang/src/main/resources/templates/: MapperTemplate.java.vm  ServiceTemplate.java.vm
vap-studio/: data.json  pom.xml
vap-studio/src/main/java/com/vanadis/studio/: StudioApplication.java
vap-studio/src/main/java/com/vanadis/studio/controller/: Mem.java  MemController.java
vap-studio/src/main/java/com/vanadis/studio/entity/: Data.java
vap-study/: .gitignore  code-skill.md  pom.xml
vap-study/src/main/java/: Test.java
vap-study/src/main/java/database/: DruidTest.java
vap-study/src/main/java/google/: CacheTest.java  GsonTest.java  RetryTest.java
vap-study/src/main/java/google/subscribe/: EventBusCenter.java  MyPublisher.java  MySubscribe.java
vap-study/src/main/java/jdk/classloader/: TestClass.java  TestInterface.java
vap-study/src/main/java/jdk/collection/: ListTest.java  QueueTest.java
vap-study/src/main/java/jdk/function/: FunctionTest.java
vap-study/src/main/java/jdk/jni/: JavaNativeInterfaceTest.java
vap-study/src/main/java/jdk/keyword/: ClassTest.java  TryCatchFinallyTest.java
vap-study/src/main/java/jdk/keyword/extend/: P.java
vap-study/src/main/java/jdk/math/: Game.java  MathTest.java
vap-study/src/main/java/jdk/proxy/: Person.java  Person2.java  ProxyTest.java
vap-study/src/main/java/jdk/spi/: Miyang.java  Provider.java  ServiceLoaderTest.java  Yunliu.java
vap-study/src/main/java/jdk/thread/: ThreadPoolExecutorTest.java
vap-study/src/main/java/jdk/thread/forkjoin/: ForkJoinTest.java
vap-study/src/main/java/jdk/thread/futureTask/: FutureTaskTest.java
vap-study/src/main/java/tool/: MysqlDdl2PgDdlUtil.java
vap-study/src/main/java/tool/easyExcel/: ExcelListener.java  ExcelTool.java
vap-study/src/main/java/tool/jwt/: JwtHelper.java
vap/src/main/java/com/vanadis/vap/: VapApplication.java
vap/src/main/java/com/vanadis/vap/common/: Constants.java  (+1 more)
vap/src/main/resources/: application.yml  bootstrap.yml  redisson-single.yml
vap/src/main/resources/mapper/test/: ProxyMapper.xml
vap/src/test/java/com/vanadis/vap/: AppTest.java
(+248 files in other folders)
