<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.vanadis</groupId>
    <artifactId>vaps</artifactId>
    <version>${revision}</version>
    <description>vanadisyy@gmail.com</description>

    <properties>
        <!-- [revision]:maven指定程序父版本号标示 -->
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>8</java.version>
        <springboot.version>2.6.2</springboot.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>van</module>
        <module>vap</module>
        <module>vap-common</module>
        <module>vap-feature</module>
        <module>vap-netty</module>
        <module>vap-oa</module>
        <module>vap-oauth</module>
        <module>vap-studio</module>
        <module>vap-study</module>
    </modules>

    <!-- 声明（子pom不依赖） -->
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.vanadis</groupId>
                <artifactId>vap-common-start</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.vanadis</groupId>
                <artifactId>vap-common-lang</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- 依赖（子pom依赖） -->
    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>

    </dependencies>

</project>